DATABASE_HOST="host.docker.internal:3306"
DATABASE_USERNAME="local"
DATABASE_PASSWORD="local"
DATABASE_NAME="avikus_test"
DATABASE_URL="mysql+aiomysql://local:local@host.docker.internal:3306/avikus_test"

REDIS_HOST="host.docker.internal"
REDIS_PORT="6379"
